{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cold-band-aeafaabt.c-2.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_mvn8FaLJWlz5; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "JwtSettings": {
    "SecretKey": "VoxMedAuthenticationSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "VoxMedAPI",
    "Audience": "VoxMedApp",
    "ExpirationInHours": 24
  }
}
